// 在js中,只能通过函数创造作用域空间
var a = 1, b = 2; // a,b的作用域是全局的
function f(){
  var c;  // c的作用域是f
          // f是全局的子空间,所以在这个空间里,a,b,c这3个变量都是定义好的
  (function g(){
    var d = 'yo'; // d的作用域是g
                  // g是f的子空间,所以在这个作用域中,a,b,c,d这4个变量都是可以访问到的
  }());
}